body { font-family: Times, "Times New Roman", sans-serif; }
section { overflow: hidden; }
a { color: black; }

.centered { margin: 0 auto; }
.col { float: left; margin-right: 10px; }
.col:last-child { margin-right: 0; padding-right: 0; }
.one { width: 60px; }
.two { width: 140px; }
.three { width: 220px; }
.four { width: 300px; }
.five { width: 380px; }
.six { width: 460px; }
.seven { width: 540px; }
.eight { width: 620px; }
.nine { width: 700px; }
.ten { width: 780px; }

.amp { font-style: italic; }

section#wrapper { .nine; .centered; }

header { margin-top: 50px; margin-bottom: 70px; }
h1 { font-weight: normal; font-size: 0.8em; }
h2 { font-size: 1.5em; font-weight: normal; font-style: italic; margin-bottom: 1em; }
h1 em { display: block; font-style: normal; }

#content {
	#main { 
		.col; .seven;
		#clip { 
			overflow: hidden; width: 520px; height: 290px; position: relative;
			ol { 
				margin-top: -50px;
				img { position: absolute; margin: -100px 0 0 -50px; visibility: hidden; }
				img.current { visibility: visible; }
			}
		}
		#slider-holder {padding-left: 22px;}
		.ui-slider { position: relative; text-align: left; margin-top: 20px; margin-bottom: 45px; width: 473px; }
		.ui-slider .ui-slider-handle { 
			position: absolute; margin-left: -22px; text-decoration: none; font-style: italic; font-size: 0.8em;
			img { margin-bottom: 0.2em; }
		}
		.ui-slider-horizontal { border-top: 1px solid black; }	
	}
	#links { 
		.col; .two;
		a { font-size: 0.8em; }
	}
}

#textual {
	margin-top: 2em; overflow: auto;
	p { line-height: 1.5em; font-size: 0.8em; }
	#my-story { .col; .four; }
	#about-movember { .col; .three; }
}

footer { 
	clear: left; font-size: 0.8em; margin: 3em 0; 
	a { text-transform: uppercase; font-size: 0.8em; letter-spacing: 0.1em; }
}